tile.NotoMod.stationFence15.name=Departure mark
tile.NotoMod.namePlate0.name=Station Name Plate
tile.NotoMod.stationMaterial0.name=White brick
tile.NotoMod.stationMaterial1.name=Care block
tile.NotoMod.stationMaterial5.name=White brick and Tactile paving
tile.NotoMod.stationMaterial9.name=Asphalt block
tile.NotoMod.stationMaterial14.name=Shutter case
tile.NotoMod.stationFence0.name=Railway platform fence
tile.NotoMod.numberPlates0.name=Guidance standard 1
tile.NotoMod.numberPlates2.name=Guidance standard 2
tile.NotoMod.numberPlates4.name=Guidance standard 3
tile.NotoMod.numberPlates6.name=Guidance standard 4
tile.NotoMod.numberPlates8.name=Guidance standard 5
tile.NotoMod.numberPlates10.name=Guidance standard 6
tile.NotoMod.numberPlates12.name=Guidance standard 7
tile.NotoMod.numberPlates14.name=Guidance standard 8
tile.NotoMod.stationPillar0.name=Pillar
tile.NotoMod.stationPillar1.name=Departure mark editor
tile.NotoMod.stationPillar2.name=Tactile paving
tile.NotoMod.stationPillar6.name=Pillar
tile.NotoMod.stationPillar7.name=Guidance standard
tile.NotoMod.namePlate0.name=Station name plate
tile.NotoMod.ticketMachine0.name=Ticket machine
tile.NotoMod.ticketMachine4.name=Turnstile
item.NotoMod.ticket.name=Ticket
item.NotoMod.usingTicket.name=Used Ticket
item.NotoMod.icCard.name=IC card
item.NotoMod.lanSetter.name=Wireless Setter
item.NotoMod.torqueWrench.name=Torque Wrench
item.NotoMod.digitalClock.name=Digital Clock
item.NotoMod.analogClock.name=Analog Clock
item.NotoMod.ticketCase.name=Ticket Case
item.NotoMod.armorStaffHelmet.name=Station staff Helmet
item.NotoMod.armorStaffChestPlate.name=Station staff Chest plate
item.NotoMod.armorStaffLeg.name=Station staff Leggings
item.NotoMod.armorStaffBoots.name=Station staff Boots
itemGroup.stationsTab=Stations Items
