tile.NotoMod.stationFence15.name=Табло расписания поезда
tile.NotoMod.namePlate0.name=Табличка названия станции
tile.NotoMod.stationMaterial0.name=Белый кирпич
tile.NotoMod.stationMaterial1.name=Ливнёвка
tile.NotoMod.stationMaterial5.name=Белый кирпич и ограничивающая линия
tile.NotoMod.stationMaterial9.name=Блок асфальта
tile.NotoMod.stationMaterial14.name=Выдвижная дверь
tile.NotoMod.stationFence0.name=Платформный забор
tile.NotoMod.numberPlates0.name=Табличка 1
tile.NotoMod.numberPlates2.name=Табличка 2
tile.NotoMod.numberPlates4.name=Табличка 3
tile.NotoMod.numberPlates6.name=Табличка 4
tile.NotoMod.numberPlates8.name=Табличка 5
tile.NotoMod.numberPlates10.name=Табличка 6
tile.NotoMod.numberPlates12.name=Табличка 7
tile.NotoMod.numberPlates14.name=Табличка 8
tile.NotoMod.stationPillar0.name=Белый столбик
tile.NotoMod.stationPillar1.name=Блок редактирования табла расписания
tile.NotoMod.stationPillar2.name=Ограничительная линия
tile.NotoMod.stationPillar6.name=Чёрный столбик
tile.NotoMod.stationPillar7.name=Табличка
tile.NotoMod.namePlate0.name=Табличка названия станции
tile.NotoMod.ticketMachine0.name=Билетный автомат
tile.NotoMod.ticketMachine4.name=Турникет
item.NotoMod.ticket.name=Билет
item.NotoMod.usingTicket.name=Использованный билет
item.NotoMod.icCard.name=Вечный "IC" билет
item.NotoMod.lanSetter.name=Соединитель
item.NotoMod.torqueWrench.name=Ключик редактирования
item.NotoMod.digitalClock.name=Текстовые часы
item.NotoMod.analogClock.name=Часы в "циферблате"
item.NotoMod.ticketCase.name=Билетная сумка
item.NotoMod.armorStaffHelmet.name=Шапка работника ЖД
item.NotoMod.armorStaffChestPlate.name=Свитер работника ЖД
item.NotoMod.armorStaffLeg.name=Штаны работника ЖД
item.NotoMod.armorStaffBoots.name=Ботинки работника ЖД
itemGroup.stationsTab=Всё для станций
