#
# System
#
itemGroup.stationsItems=駅舎Mod
container.notomod.ticketcase=切符いれ
gui.notomod.texture=テクスチャ
gui.notomod.label=ラベル
gui.notomod.other=その他
gui.notomod.labelpattern=ラベルパターン
gui.notomod.departure=出発
gui.notomod.arrival=到着
gui.notomod.trains=列車
gui.notomod.time=時間
gui.notomod.traintype=種別
gui.notomod.destination=行き先
gui.notomod.add=追加
gui.notomod.remove=削除
gui.notomod.new=新規
gui.notomod.inpreparation=準備中
#
# NamePlates (Builtin)
#
nameplate.notomod.default=デフォルト
nameplate.notomod.jr_central=JR東海 風
nameplate.notomod.meitetsu=名鉄 風
nameplate.notomod.nagoya_subway=名古屋市営地下鉄 風
nameplate.notomod.kokutetsu=国鉄 風
nameplate.notomod.aonami=あおなみ線 風
nameplate.notomod.toyohashi_atsumi=豊鉄 風
#
# Basic Items
#
item.notomod.ticket.name=切符
item.notomod.used_ticket.name=使用済み切符
item.notomod.mars_ticket.name=詳細な切符
item.notomod.used_mars_ticket.name=使用済み詳細な切符
item.notomod.replenishing_ticket.name=補充用切符
item.notomod.ic_ticket.name=ICカード
item.notomod.torque_wrench.name=トルクレンチ
item.notomod.hammer.name=ハンマー
item.notomod.digital_clock.name=デジタル時計
item.notomod.analog_clock.name=懐中時計
item.notomod.handflag_red.name=赤い旗
item.notomod.handflag_white.name=白い旗
item.notomod.handflag_green.name=緑の旗
item.notomod.ticket_case.name=切符ケース
item.notomod.slide_door.name=スライドドア
item.notomod.diagram_book.name=時刻表
item.notomod.seal_sensor.name=シールセンサ
item.notomod.ticket_punch.name=改札鋏
item.notomod.vertical_nameplate.name=第三種駅名標
#
# Equipment
#
item.notomod.staff_hat.name=制服帽子
item.notomod.staff_suit.name=制服スーツ
item.notomod.staff_pants.name=制服ズボン
item.notomod.staff_boots.name=制服靴
#
# Basic Blocks
#
tile.notomod.station_material0.name=ホーム向け白レンガ
tile.notomod.station_material1.name=ホーム向け灰色レンガ
tile.notomod.station_material5.name=黄色い線の入ったホーム向け灰色レンガ
tile.notomod.station_material9.name=アスファルト
tile.notomod.station_material10.name=古いホーム向けレンガ
tile.notomod.station_material14.name=シャッターコア
tile.notomod.station_fence0.name=ホーム向け柵
tile.notomod.station_fence4.name=鉄道の柵
tile.notomod.station_fence14.name=発車標
tile.notomod.ticket_machine0.name=自動発券機
tile.notomod.ticket_machine4.name=改札機
tile.notomod.ticket_machine8.name=切符発券装置
tile.notomod.ticket_machine12.name=簡易IC改札機
tile.notomod.station_pillar0.name=白い柱
tile.notomod.station_pillar6.name=黒い柱
tile.notomod.station_pillar2.name=黄色い線
tile.notomod.station_pillar9.name=白い線
tile.notomod.station_pillar7.name=数字プレート
tile.notomod.name_plate0.name=駅名標
tile.notomod.shutter.name=シャッター
tile.notomod.string_seal.name=文字シール





